<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" styleClass="scene" stylesheets="@../../../style/MainSceneStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.macle.macle.MacleController">
    <children>
        <VBox styleClass="region" HBox.hgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" styleClass="mainTitle" text="TITRE PAR DEFAULT1" textFill="WHITE" VBox.vgrow="SOMETIMES" />
                <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <Label styleClass="dehors" text="Dehors :" VBox.vgrow="NEVER" />
                <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <Label styleClass="subTitle" text="SousTitre par défault" VBox.vgrow="NEVER" />
            </children>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </VBox>

        <VBox spacing="10.0" HBox.hgrow="SOMETIMES">
            <children>
                <VBox styleClass="region" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="boxTitle" text="Ajouter un Anime" />
                        <Label styleClass="boxSubTitle" text="Nom de l'Anime" textFill="#f8f8f8" />
                        <TextField promptText="Entrez le nom ici" />
                        <Label styleClass="boxSubTitle" text="Position" textFill="WHITE" />
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Top :" textFill="WHITE" />
                                <Spinner maxWidth="80.0" />
                                <CheckBox mnemonicParsing="false" text="Dehors" textFill="WHITE" />
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Ajouter" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>

                <VBox styleClass="region" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="boxTitle" text="Paramètres" />
                        <Label styleClass="boxSubTitle" text="Titre du top" />
                        <TextField promptText="Titre du top ici" />
                        <Label styleClass="boxSubTitle" text="Sous titre du top" />
                        <TextField promptText="Soustitre du top ici" />
                        <HBox spacing="10.0">
                            <children>
                                <Label styleClass="boxSubTitle" text="Nombre de place" wrapText="true" />
                                <ChoiceBox />
                            </children>
                        </HBox>
                        <HBox spacing="10.0">
                            <children>
                                <Label styleClass="boxSubTitle" text="Image de fond" wrapText="true" />
                                <Button styleClass="text-field" text="Import Image" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>

                <VBox spacing="5.0" styleClass="region">
                    <children>
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Import Top" />
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Export to json" />
                        <Button maxWidth="Infinity" mnemonicParsing="false" text="Export to PNG" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>

                <VBox alignment="CENTER" styleClass="region">
                    <children>
                        <Label styleClass="boxSubTitle" text="Fait par @gredimiya" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </VBox>
            </children>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>